BEGIN_PROLOG

standard_structuredtree:
{
 module_type:               StructuredTree

 #=== input product labels ===
 GEANTLabel:               "geant"
 GEANTInstanceCalo:        "ECAL"
 GEANTInstanceMuID:        "MuID"

 RawCaloHitLabel:          "daqsipm"
 RawCaloHitInstanceCalo:   "ECAL"
 RawCaloHitInstanceMuID:   "MuID"

 HitLabel:                 "hit"

 CaloHitLabel:             "sscalohit"
 CaloHitInstanceCalo:      ""
 MuIDHitLabel:             "sipmhit"
 CaloHitInstanceMuID:      "MuID"

 TPCClusterLabel:          "tpccluster"
 TrackLabel:               "track"
 VertexLabel:              "vertex"
 ClusterLabel:             "calocluster"
 ClusterInstanceCalo:      "ECAL"
 ECALAssnLabel:            "trkecalassn"
 VeeLabel:                 "veefinder1"

#Two configurations: one for general analysis, one for reco r&d
 AnalysisMode: "gen"  # gen or reco
 WriteDisplay: true  # write info for standalone event display


# dE/dx algorithms are still here in the analysis code; hence the IonizeTruncate
# parameter.  Coherent pion analysis has some code here as well.  WriteCohInfo
# also needs WriteMCinfo.
 IonizTruncate:             1.00
 WriteCohInfo:              false
}

END_PROLOG
