BEGIN_PROLOG

standard_fspevtfilter:
{
 module_type:              FSPEventFilter
 PDG:                      [11,-11]     # PDG codes of final state particles which you want to pick
 PminCut:                  0.0          #
 volumes:                  ["GArTPC"]	# Can also be ["GArTPC","ECAL",MuID"]; if empty, check entire
                                        # event for particles matching PDG; no neutrino needed.

# GeneratorLabels is a list of module labels for extracting MCTruth data products.
# If it is missing, then the anatree module will look for all MCTruth data products
# in the event

# GeneratorLabels:           [ "generator" ]

# the GENIEGeneratorLabels variable is a list of module labels for extracting GTruth data
# products, which are made only by GENIE.  Often a generator module label will have to
# appear in GeneratorLabels and in GENIEGeneratorLabels if you want both kinds of
# information stored in the analysis tree.  Omit this argument if you want anatree_module
# to look for all GTruth data products in the event.

# GENIEGeneratorLabels:      [ "generator" ]


}

END_PROLOG
